spring.application.name=user

#Database configuration
spring.datasource.url = jdbc:mysql://localhost:3306/user_management_system_crud
spring.datasource.username = root
spring.datasource.password = root

spring.jpa.hibernate.ddl-auto = update